# NPP

./: .gitignore
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AutoMapper/: AutoMapperProfile.cs  ListPermissionsResolver.cs  MemberResolver.cs  PermissionGroupResolver.cs
Infrastructure/Models/CommonModels/: KeywordWithPaginationRequest.cs  PaginationRequest.cs
Infrastructure/Services/Implementations/: AssignmentService.cs  AuthService.cs  BaseService.cs  DepartmentService.cs  PermissionGroupService.cs  PermissionService.cs  PositionService.cs  ProjectService.cs  UserService.cs
Infrastructure/Services/Interfaces/: IAssignmentService.cs  IAuthService.cs  IDepartmentService.cs  IPermissionGroupService.cs  IPermissionService.cs  IPositionService.cs  IProjectService.cs  IUserService.cs
Utils/: Utils.csproj
Utils/Annotations/Authorization/: AnonymousOnly.cs
Utils/Annotations/Validation/: AllowedFileExtensions.cs  AtLeastOneElement.cs  MaxFileSize.cs  ValidEmailAddress.cs  ValidState.cs  ValidTel.cs  ValidUrl.cs
Utils/Constants/Enums/: Positions.cs
Utils/Constants/Numbers/: NumberConstants.cs
Utils/Constants/Strings/: HttpExceptionMessages.cs  HttpSuccessfulMessages.cs  ValidationErrorMessages.cs
Utils/Converters/: IgnoreEmptyStringConverter.cs
Utils/Filters/: ExceptionFilter.cs  ServiceRegistration.cs
Utils/HelperFuncs/: DateHelper.cs  DateTimeHelper.cs  DeviceDetection.cs  Jwt.cs  MD5Algorithm.cs
Utils/HttpResponseModels/: HttpExceptionResponse.cs  HttpResponse.cs
Utils/Repositories/Implementations/: GenericRepository.cs
Utils/Swagger/: ServiceRegistration.cs
Utils/Transformers/: UrlTransformer.cs
Utils/UnitOfWork/: ServiceRegistration.cs
(+69 files in other folders)
